// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    Nand(a=a, b=b, out=c1);
    Nand(a=a, b=c1, out=c2);
    Nand(a=b, b=c1, out=c3);
    Nand(a=c2, b=c3, out=sum);
    Nand(a=a, b=b, out=d1);
    Nand(a=d1, b=d1, out=carry);
}
